<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kemelo Aurelia Mariti</h1>
        <p>Web developer</p>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#bio">Bio</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="bio">
        <h2>Bio</h2>
        <p>
            Motivated business professional with N6 in Business Management and a strong foundation in Web Development, specializing in HTML and CSS. 
            Skilled in blending business acumen with technical expertise to create user-friendly websites that enhance brand visibility and drive engagement. 
            Experienced in financial analysis and strategic planning, with a passion for leveraging technology to optimize business processes. 
            Committed to continuous learning and staying updated on industry trends to deliver innovative solutions.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Shoprite    12/2021 - 12/2021</h3>
        <p>Packing and Unpacking of merchandise</p>

        <h3>Ackermans  03/2022 - 03/2022</h3>
        <p>Stock taking(counting)</p>

        <h3>The Lazy Chef  10/2022 - 10/2022</h3>
        <p>Chef Assistant</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aureliamariti@gmail.com</p>
        <p>Phone: 083 220 1085</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kemelo-mariti" target="_blank">linkedin.com/in/kemelo-mariti</a></p>
    </section>
     
    <footer>
        <p>
            &copy;2024 Kemelo Aurelia Mariti. All rights reserved.
        </p>
    </footer>
</body>
</html>